WSR=Registreerimiseks valige "Registreerimine"
WSA=Autoriseerimiseks valige "Autoriseerimine"
WSB1="Registreerimine"
WSB2="Autoriseerimine"
WAL=Sisestage sisselogimine:
WAP=Sisestage parool:
WAPS=Kui olete koik andmed lopetanud, vajutage sisestusklahvi
VOD=Sisenema
WCG=Tere tulemast 
WC=Siin on nimekiri koigist saadaolevatest kaskudest, klopsake kasul selle taitmiseks:
EXIT=Kas sulgeda aken?
ALL= Objekti loomiseks taitke koik valjad:   
YES=Jah
NO=ei
NAME=Nimi:
X=X-koordinaat (taisarv): 
Y=Y-koordinaat (taisarv): 
FL=Elude arv (taisarv):
BOOL=Kangelane onelus
BOOLP=(true-jah,false-ei):
H=Kangelase korgus(taisarv):
AST=Kangelase vagede tuup:
NAME2=Assistendi nimi:
NAME3=Assistendi huudnimi:
INT=Elatustase (taisarv):
PS=Klops ? Proovi nagemisek toimige jargmiselt
ONAME=Nimi:sample
OX=X-koordinaat(taisarv):11
OY=Y-koordinaat(taisarv):12
OFL=Количество жизней(число):123
OBOOL=Kangelane onelus:true
OH=Kangelase korgus(taisarv):112
OAST=Kangelase vagede tuup:SCOUT
ONAME2=Assistendi nimi:pane
ONAME3=Tema huudnimi:palun
OINT=Elatustase (taisarv):10  
OPS=Siin on n?ide objekti t?itmisest:
SCRIPT1=Sisestage selle faili nimi, millest edaspidi saab
SCRIPT2= ugege skripti kaske.
CLEAR=Kas olete kindel, et soovite koik uksused kollektsioonist eemaldada?
REMKEY1=Pange tahele, et saate kustutada ainult oma uksusi!
REMKEY2=Sisestage votme vaartus
UP1=Pange tahele, et saate muuta ainult oma elemente!
NAME0=Uus kangelase nimi:
REP1=Pange tahele, et saate muuta ainult oma elemente!
REML1=Pange tahele, et see kask eemaldab teie uksused,
REML2=millel on valitud parameetrist vaiksem vaartus!
REML3=Sisestage, milliste kriteeriumide jargi kustutamine toimub.
REMD=Koordinaadid
REMN=Nimi (nime pikkus)
TABLE=Allolevas tabelis saate tutvuda kollektsiooni elementidega.
EXITS=Valjund
EXS=Palun proovi hiljem uuesti!
EXS1=Praegu ei saa serveriga uhendust
BACK=Tagasi
ELIPS1=Siin on koik kollektsiooni elemendid:
ELIPS2=Kui klopsate oma uksusel, avaneb juurdepaas selle parameetritele.
GLAW=PEAMENUU
EXC= Sisestasite valesti
WT1=Kui klopsate oma objekti, saate juurdepaasu selle muutmisele
WT2=Objektide graafilise kuva kuvamiseks klopsake:
VIZ=Visualiseerimine
R3=Valige varv, vaikimisi muutub varv mustaks